ConsumeNow/Subpages/CategoryAddPage.xaml

<UserControl x:Class="ConsumeNow.Subpages.CategoryAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsumeNow.Subpages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="648"
             Background="#6E8B5C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="62*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <!-- white bar in column 0 and row 0 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="0">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- white bar in column 0 and row 0 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="1">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- white bar in column 0 and row 0 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="2">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- white bar in column 0 and row 0 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="3">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- white bar in column 0 and row 0 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="4">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- white bar in column 0 and row 0 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="5">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- Einkauf hinzufügen text label at the top -->

        <Viewbox Stretch="UniformToFill" Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="White" BorderThickness="0,0,2,2" Grid.Row="0" Height="22" Width="72" >
                <Label Content="Kategorie" FontFamily="Cascadia Mono Semibold" FontSize="10" Margin="0,0,-2,-2" />
            </Border>
        </Viewbox>

        <!-- Typ text label -->
        <Viewbox Stretch="UniformToFill" Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Height="26" Width="69">
                <Label Content="neuer Typ" FontSize="11" FontFamily="Cascadia Mono Semibold" Height="25" Width="68" Background="#E0EEEE"/>
            </Border>
        </Viewbox>

        <!-- SpeichernButton -->

        <Viewbox Stretch="UniformToFill" Grid.Column="4" Grid.Row="5">
            <Button Height="26" Width="71" Content="SPEICHERN" FontSize="9" FontFamily="Cascadia Mono Semibold" Background="#6495ED" />
        </Viewbox>

        <!-- AbbruchButton -->

        <Viewbox Stretch="UniformToFill" Grid.Column="4" Grid.Row="0">
            <Button Height="20" Width="69" Content="ABBRECHEN" FontSize="9" FontFamily="Cascadia Mono Semibold" Background="#FF4040" />
        </Viewbox>

        <!-- Typ TextBox -->

        <Viewbox Stretch="UniformToFill" Grid.Column="2" Grid.Row="1">
            <TextBox Height="10" Width="52"/>
        </Viewbox>

    </Grid>
</UserControl>
