ConsumeNow/Subpages/EinkaufslisteAddPage.xaml

<UserControl x:Class="ConsumeNow.Subpages.EinkaufslisteAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsumeNow.Subpages"
             mc:Ignorable="d" 
             d:DesignHeight="868" d:DesignWidth="1300"
             Background="#6E8B5C"
             Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <!-- Left edge border -->
        <Border BorderThickness="1" BorderBrush="white" Grid.RowSpan="6"/>

        <!-- Einkauf Text label in the top left corner -->
        <Border BorderBrush="White" BorderThickness="5" Grid.Column="1" Grid.Row="0">
            <Label Content="Einkauf" FontFamily="Cascadia Mono Semibold" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <!-- Typ text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1" Margin="0,136,0,146" Grid.RowSpan="3" >
            <Label Content="Lebensmitteltyp" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center"/>
        </Border>

        <!-- Menge text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="2" Margin="0,0,0,146" Grid.RowSpan="2">
            <Label Content="Menge" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Border>

        <!-- SpeichernButton -->

        <Button Content="SPEICHERN" FontSize="50" FontFamily="Cascadia Mono Semibold" Background="#6495ED" Grid.Column="2" Grid.Row="5" Margin="647,0,0,0" BorderThickness="5" Click="SaveButton" Grid.ColumnSpan="2"/>

        <!-- Typ ComboBox -->

        <ComboBox Grid.Column="1" Grid.RowSpan="3" Margin="323,136,323,146" FontSize="50" BorderThickness="5" Grid.ColumnSpan="3" Name="TypCB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Menge TextBox -->

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="323,146,323,146" BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="MengeTB"/>

        <!-- SaveInfo text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="2"  Grid.Row="5" Visibility="Collapsed" Name="SaveInfoBorder">
            <Label Content="" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" Name="SaveInfo"  HorizontalContentAlignment="Center" Foreground="Black"/>
        </Border>

    </Grid>
</UserControl>


   