ConsumeNow/Subpages/EinkaufslistePage.xaml

<UserControl x:Class="ConsumeNow.EinkaufslistePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsumeNow"
             mc:Ignorable="d" 
             d:DesignHeight="868" d:DesignWidth="1300"
             Background="#6E8B3D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="648*"/>
        </Grid.ColumnDefinitions>

        <!-- white bar in column 0 and row 0 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="0">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- white bar in column 0 and row 1 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="1">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- white bar in column 0 and row 2 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="2">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- white bar in column 0 and row 3 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="3">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- Einkaufsliste text label at the top -->

        <Viewbox Stretch="UniformToFill" Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="White" BorderThickness="0,0,2,2" Margin="0,0,365,0" Grid.Row="0" Height="48" >
                <Label Content="Einkaufsliste"  FontFamily="Cascadia Mono Semibold" FontSize="38" Height="50" />
            </Border>
        </Viewbox>

        <!-- data table with the Einkaufsliste entries -->

        <ContentControl x:Name="DataTable" Grid.Column="1" Grid.Row="1">
            <Viewbox Stretch="UniformToFill" Grid.Column="1" Grid.Row="1">
                <DataGrid Width="618" Height="338" Name="EinkaufslisteTable"/>
            </Viewbox>
        </ContentControl>

        <ContentControl x:Name="CCAddButton" Grid.Column="1" Grid.Row="2">

            <!-- add button -->

            <Viewbox Stretch="UniformToFill" Grid.Column="1" Grid.Row="2">
                <Button Name="AddPurchaseButton" Content="Einkauf hinzufügen" Width="640"  Height="29" 
                    FontFamily="Cascadia Mono SemiBold" FontSize="20" FontWeight="Bold"
                    Click="ShoppingButtonClick"/>
            </Viewbox>

        </ContentControl>

        <ContentControl x:Name="CCGenButton" Grid.Column="1" Grid.Row="3">

            <!-- auto generate button -->

            <Viewbox Stretch="UniformToFill" Grid.Column="1" Grid.Row="3">
                <Button Name="GenerateButton" Content="Einkaufsliste generieren" Width="640" Height="30"
                    FontFamily="Cascadia Mono SemiBold" FontSize="20" FontWeight="Bold"/>
            </Viewbox>

        </ContentControl>

    </Grid>
</UserControl>
