ConsumeNow/Subpages/EinkaufslistePage.xaml

<UserControl x:Class="ConsumeNow.EinkaufslistePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsumeNow"
             mc:Ignorable="d" 
             d:DesignHeight="868" d:DesignWidth="1300"
             Background="#6E8B3D"
             Loaded="WindowLoadedEinkaufslistePage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="379*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="648*"/>
        </Grid.ColumnDefinitions>

        <!-- White bar at the left edge -->

        <Border BorderBrush="White" BorderThickness="2" Grid.RowSpan="2"/>

        <!-- Einkaufsliste text label at the top -->

        <Viewbox Stretch="UniformToFill" Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="White" BorderThickness="0,0,2,2" Margin="0,0,365,0" Grid.Row="0" Height="48" >
                <Label Content="Einkaufsliste"  FontFamily="Cascadia Mono Semibold" FontSize="38" Height="50" />
            </Border>
        </Viewbox>

        <!-- DataTable with the Einkaufsliste entries -->

        <DataGrid Name="EinkaufslisteDG" Grid.Column="1" Margin="0,101,0,0" Grid.RowSpan="2" FontSize="26"/>
 
    </Grid>
</UserControl>
