ConsumeNow/Subpages/KategorieAddPage.xaml

<UserControl x:Class="ConsumeNow.Subpages.KategorieAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsumeNow.Subpages"
             mc:Ignorable="d" 
             d:DesignHeight="868" d:DesignWidth="1300"
             Background="#6E8B5C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <!-- White bar at the left edge -->
        
        <Border BorderThickness="1" BorderBrush="white" Grid.RowSpan="6"/>

        <!-- KategorieTextlabel in the top left corner -->
        
        <Border BorderBrush="White" BorderThickness="5" Grid.Column="1" Grid.Row="0">
            <Label Content="Kategorie" FontFamily="Cascadia Mono Semibold" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <!-- NameTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="1">
            <Label Content="Name" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- LagerortTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="2">
            <Label Content="Lagerort" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- EinkaufslisteHinzufügenTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="3">
            <Label Content="Nachschub bei" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- ÄnderungMhDTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="4">
            <Label Content="Änderung des MhD" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- ProdukteTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="5">
            <Label Content="Produkte" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>


        <!-- SpeichernButton -->

        <Button Content="SPEICHERN" FontSize="50" FontFamily="Cascadia Mono Semibold" Background="#6495ED" Grid.Column="2" Grid.Row="5" Margin="647,0,0,0" BorderThickness="5" Click="SaveButtonClick" Grid.ColumnSpan="2"/>

        <!-- NameTextBox -->

        <TextBox Grid.Column="2" Grid.Row="1" BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="NameTB"/>

        <!-- LagerortTextBox -->

        <TextBox Grid.Column="2" Grid.Row="2" BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="LagerortTB"/>

        <!-- EinkaufslisteHinzufügenTextBox -->

        <TextBox Grid.Column="2" Grid.Row="3" BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="EinkaufslisteHinzufügenTB"/>

        <!-- ÄnderungMhDTextBox -->

        <TextBox Grid.Column="2" Grid.Row="4" BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="ÄnderungMhDTB"/>

        <!-- ProdukteTextBox -->
        
        <TextBox Grid.Column="2" Grid.Row="5" BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="ProdukteTB"/>

        <!-- SaveInfoTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="4" Visibility="Collapsed" Name="SaveInfoBR">
            <Label Content="" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" Name="SaveInfoTL"  HorizontalContentAlignment="Center" Foreground="Black"/>
        </Border>

    </Grid>
</UserControl>
