ConsumeNow/Subpages/LebensmittelAddPage.xaml

<UserControl x:Class="ConsumeNow.Subpages.LebensmittelAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsumeNow.Subpages"
             mc:Ignorable="d" 
             d:DesignHeight="868" d:DesignWidth="1300"
             Background="#6E8B5C"
             Loaded="Window_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <!-- white bar in column 0 and row 0 -->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="0"/>

        <!-- white bar in column 0 and row 1 -->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="1"/>

        <!-- white bar in column 0 and row 2 -->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="2"/>

        <!-- white bar in column 0 and row 3 -->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="3"/>

        <!-- white bar in column 0 and row 4 -->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="4"/>

        <!-- white bar in column 0 and row 5 -->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="5"/>

        <!-- hinzufügen Text label in the top left corner -->
        <Border BorderBrush="White" BorderThickness="5" Grid.Column="1" Grid.Row="0" Name="hinzufügenLabel">
            <Label Content="hinzufügen" FontFamily="Cascadia Mono Semibold" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <!-- Typ text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="1" Name="TypTL">
            <Label Content="Lebensmitteltyp" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center"/>
        </Border>


        <!-- Name text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="2" Visibility="Collapsed" Name="NameTL">
            <Label Content="Lebensmittelname" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" />
        </Border>

        <!-- Haltbarkeit text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="3" Visibility="Collapsed" Name="HaltbarkeitTL">
            <Label Content="Haltbarkeit" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- Kaufdatum text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="4" Visibility="Collapsed" Name="KaufdatumTL">
            <Label Content="Kaufdatum" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- Menge text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="5" Visibility="Collapsed" Name="MengeTL">
            <Label Content="Menge" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- Preis text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="1" Visibility="Collapsed" Name="PreisTL">
            <Label Content="Preis" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Border>

        <!-- Kann man öffnen text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="2" Visibility="Collapsed" Name="openableTL">
            <Label Content="kann man öffnen" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" />
        </Border>

        <!-- geöffnet text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="3" Name="geöffnettextborder" Visibility="Collapsed">
            <Label Content="geöffnet" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" Name="geöffnettextlabel" HorizontalContentAlignment="Center" />
        </Border>

        <!-- verbleibend text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="4" Name="verbleibendtextborder" Visibility="Collapsed">
            <Label Content="verbleibend" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" Name="verbleibendtextlabel" HorizontalContentAlignment="Center" />
        </Border>

        <!-- SpeichernButton -->

        <Button Name="SpeichernButton" Content="SPEICHERN" FontSize="50" FontFamily="Cascadia Mono Semibold" Background="#6495ED" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="323,0,0,0" BorderThickness="5" Click="SaveButton" Visibility="Collapsed"/>

        <!-- Typ ComboBox -->

        <ComboBox Grid.Column="1" Grid.RowSpan="3" Margin="323,136,323,146" FontSize="50" BorderThickness="5" Grid.ColumnSpan="3" Name="TypCB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Name ComboBox -->

        <ComboBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="323,136,323,146" FontSize="50" BorderThickness="5" Grid.ColumnSpan="3" Name="NameCB" HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" Visibility="Collapsed"/>

        <!-- Haltbarkeitsdatum TextBox -->

        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="323,0,323,146" BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="HaltbarkeitTB" Visibility="Collapsed"/>

        <!-- Kaufdatum TextBox -->

        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="323,0,323,146"  BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="KaufdatumTB" Visibility="Collapsed"/>

        <!-- Menge TextBox -->

        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="323,0,323,0"  BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="MengeTB" Visibility="Collapsed"/>

        <!-- Kaufpreis TextBox -->

        <TextBox Grid.Column="3" Grid.Row="0"  Margin="323,136,0,146"  BorderThickness="5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" FontSize="50" VerticalContentAlignment="Center" Name="PreisTB" Visibility="Collapsed"/>

        <!-- kann man öffnen CheckBox -->

        <CheckBox Name="openableCB" Content="ja/nein" FontFamily="Cascadia Mono Semibold"  Click="OpenableChecked" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="323,0,0,146" Grid.RowSpan="2" 
                  FontSize="8" VerticalContentAlignment="Center" Visibility="Collapsed">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="6" ScaleY="6" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <!-- geöffnet CheckBox -->

        <CheckBox Name="openedCB" Content="ja/nein" FontFamily="Cascadia Mono Semibold" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="323,0,0,146" Grid.RowSpan="2" 
                  FontSize="8" VerticalContentAlignment="Center" Visibility="Collapsed">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="6" ScaleY="6" />
            </CheckBox.LayoutTransform>
        </CheckBox>


        <!-- verbleibend TextBox -->

        <TextBox Name="verbleibendTB" Grid.Column="3" Grid.Row="4"  Margin="323,1,0,146"  
                 BorderThickness="5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Visibility="Collapsed" FontSize="50" VerticalContentAlignment="Center"/>

        <!-- SaveInfo text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="5" Visibility="Collapsed" Name="SaveInfoBorder">
            <Label Content="" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" Name="SaveInfo"  HorizontalContentAlignment="Center" Foreground="Black"/>
        </Border>

        <!-- Bestätigen Button -->

        <Button Name="BestätigenButton" Content="BESTÄTIGEN" FontSize="50" FontFamily="Cascadia Mono Semibold" Background="#6495ED" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                Margin="323,0,0,0" BorderThickness="5" Visibility="Visible" Click="BESTÄTIGENButtonClick"/>

        <!-- Editieren Button -->

        <Button Name="EditierenButton" Content="EDITIEREN" FontSize="50" FontFamily="Cascadia Mono Semibold" Background="#6495ED" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" 
                Margin="323,0,0,0" BorderThickness="5" Visibility="Visible" Click="EditierenButtonClick"/>

        <!-- ID text label -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="1" Name="IDTL">
            <Label Content="ID" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- ID TextBox -->

        <TextBox Grid.Column="4" Grid.RowSpan="3" Margin="1,136,1,146" BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="IDTB" RenderTransformOrigin="0.5,0.5" />

        <!-- editieren Text label -->
        <Border BorderBrush="White" BorderThickness="5" Grid.Column="3" Grid.Row="0" Name="editierenLabel">
            <Label Content="editieren" FontFamily="Cascadia Mono Semibold" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

    </Grid>
</UserControl>
