ConsumeNow/Subpages/LebensmittelAddPage.xaml

<UserControl x:Class="ConsumeNow.Subpages.LebensmittelAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsumeNow.Subpages"
             mc:Ignorable="d" 
             d:DesignHeight="868" d:DesignWidth="1300"
             Background="#6E8B5C"
             Loaded="WindowLoadedLebensmittelAddPage">
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <!-- White bar at the left edge -->

        <Border BorderBrush="White" BorderThickness="2" Grid.RowSpan="6"/>

        <!-- hinzufügen TextLabel in the top left corner -->
        <Border BorderBrush="White" BorderThickness="5" Grid.Column="1" Grid.Row="0" Name="hinzufügenTL">
            <Label Content="hinzufügen" FontFamily="Cascadia Mono Semibold" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <!-- TypTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="1" Name="TypTL">
            <Label Content="Lebensmitteltyp" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center"/>
        </Border>


        <!-- NameTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="2" Visibility="Collapsed" Name="NameTL">
            <Label Content="Lebensmittelname" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" />
        </Border>

        <!-- HaltbarkeitTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="3" Visibility="Collapsed" Name="HaltbarkeitTL">
            <Label Content="Haltbarkeit" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- KaufdatumTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="4" Visibility="Collapsed" Name="KaufdatumTL">
            <Label Content="Kaufdatum" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- MengeTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"  Grid.Row="5" Visibility="Collapsed" Name="MengeTL">
            <Label Content="Menge" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- PreisTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="1" Visibility="Collapsed" Name="PreisTL">
            <Label Content="Preis" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Border>

        <!-- Kann-man-öffnen-TextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="2" Visibility="Collapsed" Name="openableTL">
            <Label Content="kann man öffnen" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" />
        </Border>

        <!-- geöffnetTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="3" Name="geöffnetTL" Visibility="Collapsed">
            <Label Content="geöffnet" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" Name="geöffnettextlabel" HorizontalContentAlignment="Center" />
        </Border>

        <!-- verbleibendTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="4" Name="verbleibendTL" Visibility="Collapsed">
            <Label Content="verbleibend" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" Name="verbleibendtextlabel" HorizontalContentAlignment="Center" />
        </Border>

        <!-- SpeichernButton -->

        <Button Name="SpeichernButton" Content="SPEICHERN" FontSize="50" FontFamily="Cascadia Mono Semibold" Background="#6495ED" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="323,0,0,0" BorderThickness="5" Click="SaveButtonClick" Visibility="Collapsed"/>

        <!-- TypComboBox -->

        <ComboBox Grid.Column="1" Grid.RowSpan="3" Margin="323,136,323,146" FontSize="50" BorderThickness="5" Grid.ColumnSpan="3" Name="TypCB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- NameComboBox -->

        <ComboBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="323,136,323,146" FontSize="50" BorderThickness="5" Grid.ColumnSpan="3" Name="NameCB" HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" Visibility="Collapsed"/>

        <!-- HaltbarkeitsdatumTextBox -->

        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="323,0,323,146" BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="HaltbarkeitTB" Visibility="Collapsed"/>

        <!-- KaufdatumTextBox -->

        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="323,0,323,146"  BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="KaufdatumTB" Visibility="Collapsed"/>

        <!-- MengeTextBox -->

        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="323,0,323,0"  BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="MengeTB" Visibility="Collapsed"/>

        <!-- KaufpreisTextBox -->

        <TextBox Grid.Column="3" Grid.Row="0"  Margin="323,136,0,146"  BorderThickness="5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" FontSize="50" VerticalContentAlignment="Center" Name="PreisTB" Visibility="Collapsed"/>

        <!-- kann-man-öffnenCheckBox -->

        <CheckBox Name="openableCB" Content="ja/nein" FontFamily="Cascadia Mono Semibold"  Click="OpenableChecked" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="323,0,0,146" Grid.RowSpan="2" 
                  FontSize="8" VerticalContentAlignment="Center" Visibility="Collapsed">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="6" ScaleY="6" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <!-- geöffnetCheckBox -->

        <CheckBox Name="openedCB" Content="ja/nein" FontFamily="Cascadia Mono Semibold" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="323,0,0,146" Grid.RowSpan="2" 
                  FontSize="8" VerticalContentAlignment="Center" Visibility="Collapsed">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="6" ScaleY="6" />
            </CheckBox.LayoutTransform>
        </CheckBox>


        <!-- verbleibendTextBox -->

        <TextBox Name="verbleibendTB" Grid.Column="3" Grid.Row="4"  Margin="323,1,0,146"  
                 BorderThickness="5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Visibility="Collapsed" FontSize="50" VerticalContentAlignment="Center"/>

        <!-- SaveInfoTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="5" Visibility="Collapsed" Name="SaveInfoTL">
            <Label Content="" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" VerticalContentAlignment="Center" Name="SaveInfo"  HorizontalContentAlignment="Center" Foreground="Black"/>
        </Border>

        <!-- BestätigenButton -->

        <Button Name="BestätigenButton" Content="BESTÄTIGEN" FontSize="50" FontFamily="Cascadia Mono Semibold" Background="#6495ED" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                Margin="323,0,0,0" BorderThickness="5" Visibility="Visible" Click="BestätigenButtonClick"/>

        <!-- EditierenButton -->

        <Button Name="EditierenButton" Content="EDITIEREN" FontSize="50" FontFamily="Cascadia Mono Semibold" Background="#6495ED" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" 
                Margin="323,0,0,0" BorderThickness="5" Visibility="Visible" Click="EditierenButtonClick"/>

        <!-- IDTextLabel -->

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="3"  Grid.Row="1" Name="IDTL">
            <Label Content="ID" FontSize="32" FontFamily="Cascadia Mono Semibold" Background="#E0EEEE" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <!-- IDTextBox -->

        <TextBox Grid.Column="4" Grid.RowSpan="3" Margin="1,136,1,146" BorderThickness="5" FontSize="50" VerticalContentAlignment="Center" Name="IDTB" RenderTransformOrigin="0.5,0.5" />

        <!-- EditierenTextLabel -->
        <Border BorderBrush="White" BorderThickness="5" Grid.Column="3" Grid.Row="0" Name="EditierenTL">
            <Label Content="editieren" FontFamily="Cascadia Mono Semibold" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

    </Grid>
</UserControl>
