ConsumeNow/Subpages/ÜbersichtPage.xaml

<UserControl x:Class="ConsumeNow.ÜbersichtPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsumeNow"
             mc:Ignorable="d" 
             d:DesignHeight="868" d:DesignWidth="1300"
             Background="#6E8B3D"
             Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="379*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="648*"/>
        </Grid.ColumnDefinitions>

        <!-- white bar in column 0 and row 0 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="0">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- white bar in column 0 and row 1 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="1">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- white in column 0 and row 2 -->

        <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="2">
            <Image Source="/Images/border.png"/>
        </Viewbox>

        <!-- Übersicht text label at the top -->

        <Viewbox Stretch="UniformToFill" Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="White" BorderThickness="0,0,2,2" Margin="0,0,365,0" Grid.Row="0" Height="43" >
                <Label Content="Übersicht"  FontFamily="Cascadia Mono Semibold" FontSize="34" Margin="0,0,0,-2" />
            </Border>
        </Viewbox>


        <!-- data table with the Übersicht entries -->

        <DataGrid Name="ÜbersichtTable" Grid.Column="1" Margin="0,101,0,55" Grid.RowSpan="2" FontSize="26"/>

        <!-- remove button -->

        <Button Grid.Column="1" Content="LÖSCHEN" HorizontalAlignment="Left" Margin="0,717,0,0" Grid.Row="1" Name="LöschenButton"
                VerticalAlignment="Top" Height="50" Width="212"
                BorderThickness="3" Background="Red" FontSize="30" FontFamily="Cascadia Mono Semibold" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="LöschenButton_Click"/>
        <Label Grid.Column="1" Content="Name:" FontSize="35" FontFamily="Cascadia Mono Semibold" 
               HorizontalAlignment="Left" Margin="212,717,0,0" Grid.Row="1"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               VerticalAlignment="Top" Height="50" Width="105"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="322,717,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" FontSize="35" Name="LöschenIDTB"  
                 BorderThickness="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 VerticalAlignment="Top" Width="220" Height="50" />
        <Label Grid.Column="1" Content="" FontSize="35" FontFamily="Cascadia Mono Semibold" Foreground="red" Name="LöschenLabel"
            HorizontalAlignment="Left" Margin="547,715,0,0" Grid.Row="1"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            VerticalAlignment="Top" Height="50" Width="312"/>

    </Grid>
</UserControl>
