ConsumeNow/MainWindow.xaml

<Window x:Class="ConsumeNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumeNow"
        mc:Ignorable="d"
        Title="ConsumeNow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="#6E8B3D">
    <Grid>

        <!-- 
        Creation of columns that divide the grid into the sidebar on the left
        and the space for the subpages on the right.
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18.75*" Name="SideBar">
            </ColumnDefinition>
            <ColumnDefinition Width="81.25*" Name="Pages"/>
        </Grid.ColumnDefinitions>
        
        <!-- Creation of a panel for the menu buttons. -->
        <StackPanel Background="#6E8B3D">
            
            <!-- Logo image in the top left corner -->

            <Viewbox Stretch="UniformToFill">
                <Image Height="50" Width="150" Source="/Logo.png"/>
            </Viewbox>
            
            <!-- Buttons on the sidebar-->

            <!-- Lebensmittel button-->
            <Viewbox Stretch="UniformToFill">
                <Button x:Name="LebensmittelButton" Content="      Lebensmittel" BorderBrush="White" FontFamily="Cascadia Mono Semibold" FontStyle="Oblique" 
                    Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Height="50" 
                    BorderThickness="0,1,1,1" Click="ButtonClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/menu.png"/>
                    </Button.Background>
                </Button>
            </Viewbox>

            <!-- Einkaufsliste button-->
            <Viewbox Stretch="UniformToFill">
                <Button Name="EinkaufslisteButton" Content="       Einkaufsliste" BorderBrush="White" FontFamily="Cascadia Mono Semibold" FontStyle="Oblique"  
                    Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Height="50" 
                    BorderThickness="0,0,1,1" Click="ButtonClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/shoppingcart.png"/>
                    </Button.Background>
                </Button>
            </Viewbox>

            <!-- Übersicht button-->
            <Viewbox Stretch="UniformToFill">
                <Button Name="ÜbersichtButton" Content="   Übersicht" BorderBrush="White" FontFamily="Cascadia Mono Semibold" FontStyle="Oblique"  
                    Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Height="50" 
                    BorderThickness="0,0,1,1" Click="ButtonClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/overview.png" />
                    </Button.Background>
                </Button>
            </Viewbox>



        </StackPanel>
        
        <!-- Content Control needed for opening the subpages on the right column -->
        <ContentControl x:Name="CC" Grid.Column="1" >
            <Viewbox Stretch="UniformToFill">
                <local:StartPage HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" Width="650"/>
            </Viewbox>
        </ContentControl>



    </Grid>
</Window>
